server {
    listen 80;
    root /home/www/phalcon-start/web;

    server_name local.phalcon-start.com;
    server_name_in_redirect off;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        index  index.php;
        try_files $uri $uri/ @handler;
    }

    location @handler {
        rewrite ^(.+)$ /index.php?_url=$1 last;
    }

    location ~ \.php {
        #if (!-e $request_filename) { return 404; }
        try_files $uri =404;

        fastcgi_index  /index.php;
        fastcgi_pass   php:9000;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param ENV_TESTING acceptance;
        fastcgi_param APP_NAME front;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* .(eot|ttf|woff)$ {
        add_header Access-Control-Allow-Origin '$http_origin';
        add_header Access-Control-Allow-Credentials 'true';
        add_header X-Cdn ScaleEngine/CDN;
        try_files $uri =404;
        expires 1w;
    }
    location ~* \.(png|gif|jpg|jpeg|swf|ico|woff2|css|js|xml|pdf|html|xap|xaml|map|json)$ {
        add_header Access-Control-Allow-Origin '$http_origin';
        add_header Access-Control-Allow-Credentials 'true';
        add_header X-Cdn ScaleEngine/CDN;
        try_files $uri =404;
        expires 1w;
        access_log off;
        gzip on;
        #gzip_comp_level 7;
        #gzip_min_length 1000;
        gzip_types application/x-javascript application/javascript text/css text/plain application/xml text/javascript application/x-javas-cript text/xml;
        gzip_disable msie6;
        gzip_vary on;
        gzip_http_version 1.1;
        gzip_proxied any;
        gzip_disable "MSIE [1-6] \.";
    }

    location /. {
        return 404;
    }

    # error handler, codes can also be combined
    error_page 401 /error.php?c=401;
    error_page 403 /error.php?c=403;
    error_page 404 /error.php?c=404;
    error_page 500 /error.php?c=500;
    error_page 502 503 504 /error.php?c=50x;

    # serve error.php from /etc/nginx/html folder
    location =/error.php {
       fastcgi_pass   php:9000;
       include fastcgi_params;
       fastcgi_split_path_info       ^(.+\.php)(/.+)$;
    }


}
